NEXT_PUBLIC_APP_NAME=PumpMaster

JWT_SECRET='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c';

SESSION_EXPIRY_HOURS=1

TEST_USER_EMAIL=atester.lee@gmail.com
TEST_USER_PASSWORD=1234567
